# AirportCodes

./: .gitignore  AirportCodes.sln  Dockerfile  README.md  generate_airports_seed.js  generate_cities_seed.js  generate_city_seed.js  global.json  render.yaml  vercel.json  verify_tables.sql
AirportCodes.API/: AirportCodes.API.csproj  AirportCodes.API.http  Program.cs  appsettings.Development.json  appsettings.json
AirportCodes.API/Controllers/: AirportsController.cs  AuthController.cs  CustomTestController.cs  FavoritesController.cs  HealthController.cs  QuizController.cs
AirportCodes.API/DTOs/: AirportDto.cs  AuthResponse.cs  ConfirmEmailRequest.cs  CreateCustomTestRequest.cs  CustomTestDetailDto.cs  CustomTestDto.cs  LearningAnswerRequest.cs  LearningAnswerResponse.cs  LearningQuestionDto.cs  LoginRequest.cs  PaginatedResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationRequest.cs  TestAnswerRequest.cs  TestAnswerResponse.cs  TestQuestionDto.cs  TestResultDto.cs  TestSessionDto.cs  UpdateCustomTestRequest.cs  UserDto.cs
AirportCodes.API/Data/: AirportCodesDbContext.cs  SeedAirports.sql  SeedCities.sql  SeedCountries.sql  SeedData.cs
AirportCodes.API/Migrations/: 20251118011747_InitialCreate.Designer.cs  20251118011747_InitialCreate.cs  20251118013201_AddAirportAndUserEntities.Designer.cs  20251118013201_AddAirportAndUserEntities.cs  20251118173015_AddIdentity.Designer.cs  20251118173015_AddIdentity.cs  20251119011831_AddEmailConfirmationFields.Designer.cs  20251119011831_AddEmailConfirmationFields.cs  20251119042316_AddCountryAndCityTables.Designer.cs  (+11 more)
(+71 files in other folders)
